# HelloSpringCloudAlibaba

./: README.md  pom.xml
hello-sc-alibaba-config/: hello-sc-alibaba-config.MD  pom.xml
hello-sc-alibaba-config/src/main/java/com/paladin/: ConfigApplication.java
hello-sc-alibaba-config/src/main/java/com/paladin/web/: GetBookAuthorController.java
hello-sc-alibaba-config/src/main/resources/: bootstrap.properties  bootstrap.yml  log4j2.xml
hello-sc-alibaba-customer/: hello-sc-alibaba-customer.MD  pom.xml
hello-sc-alibaba-customer/src/main/java/com/paladin/: CustomerApplication.java
hello-sc-alibaba-customer/src/main/java/com/paladin/client/: ConfigClient.java  ExpressClient.java  NoticeClient.java  OrderClient.java
hello-sc-alibaba-customer/src/main/java/com/paladin/web/: CustomerController.java
hello-sc-alibaba-customer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
hello-sc-alibaba-email-consumer/: pom.xml
hello-sc-alibaba-email-consumer/src/main/java/com/paladin/email/consumer/: EmailConsumerApplication.java
hello-sc-alibaba-email-consumer/src/main/java/com/paladin/email/consumer/config/: DirectExchangeConfig.java  DirectQueueListener.java
hello-sc-alibaba-email-consumer/src/main/resources/: bootstrap.yml
hello-sc-alibaba-email-producer/: pom.xml
hello-sc-alibaba-email-producer/src/main/java/com/paladin/email/producer/: EmailProducerApplication.java
hello-sc-alibaba-email-producer/src/main/java/com/paladin/email/producer/config/: DirectExchangeConfig.java
hello-sc-alibaba-email-producer/src/main/java/com/paladin/email/producer/controller/: DirectController.java
hello-sc-alibaba-email-producer/src/main/resources/: bootstrap.yml
hello-sc-alibaba-express/: hello-sc-alibaba-express.MD  pom.xml
hello-sc-alibaba-express/src/main/java/com/paladin/express/: ExpressApplication.java
hello-sc-alibaba-express/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
hello-sc-alibaba-gateway/: hello-sc-alibaba-gateway.MD  pom.xml
hello-sc-alibaba-gateway/src/main/java/com/paladin/: GatewayApplication.java
hello-sc-alibaba-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
hello-sc-alibaba-notice/: pom.xml
hello-sc-alibaba-notice/src/main/java/com/paladin/: NoticeApplication.java
hello-sc-alibaba-notice/src/main/java/com/paladin/Alerm/: AlermMsg.java
hello-sc-alibaba-notice/src/main/resources/: bootstrap.yml  logback.xml
hello-sc-alibaba-order/: hello-sc-alibaba-order.MD  pom.xml
hello-sc-alibaba-order/src/main/java/com/paladin/: OrderApplication.java
hello-sc-alibaba-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
