log4j.rootLogger=console,dailyFile,apmAppender
log4j.additivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=com.ccdc.numen.apm.toolkit.log.log4j.v1.x.TraceIdPatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%T] %-5p %c{1}:%L - %m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/home/user/Hello/logs/hello-sc-alibaba-express.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=com.ccdc.numen.apm.toolkit.log.log4j.v1.x.TraceIdPatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d [%T] %-5p %c{1}:%L - %m%n

log4j.appender.apmAppender=com.ccdc.numen.apm.toolkit.log.log4j.v1.x.log.GRPCLogClientAppender
log4j.appender.apmAppender.layout=com.ccdc.numen.apm.toolkit.log.log4j.v1.x.TraceIdPatternLayout
log4j.appender.apmAppender.layout.ConversionPattern=%d [%T] %-5p %c{1}:%L - %m%n